<!DOCTYPE html>
<html lang="en" class="secondary">
    <head>
        <meta charset="utf-8">
        <base href="/" />
        <title>Find Dealers / Contacts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/resources/css/bootstrap.css" rel="stylesheet">
        <link href="/resources/js/datatables/css/jquery.dataTables.css" rel="stylesheet" type="text/css">
        <script src="//code.jquery.com/jquery.js"></script>
        <script>
                //$j = jQuery.noConflict();
                var sto = {data:{},app:{}};
        </script>
    </head>
    <body>
        <div id="loading-row" style = "display: none;">
            <div id="loading-frame">
                <img src="/resources/img/loading.gif">
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div class="span6">
                    <h3 class="search-heading">Search by Location</h3>
                    <form id="search-location-form">
                        <div class="clearfix">
                            <input class="span5 zip_code" name="zip_code" type="text" placeholder="Your Zip code">
                            <p class="zip">US residents only</p>
                        </div>
                        <select class="span5" name="range">
                            <option value="">Distance from Zip code</option>
                            <option value="10">within 10 miles</option>
                            <option value="20">within 20 miles</option>
                            <option value="30">within 30 miles</option>
                            <option value="40">within 40 miles</option>
                            <option value="50">within 50 miles</option>
                            <option value="100">within 100 miles</option>
                        </select>
                        <div id="loc-more-options-link-row">
                            <span data-target="#loc-more-options" class = "more-options">More Options</span>
                        </div>
                        <div id="loc-more-options" style = "display: none;">
                            <select class="span7 state" name="state">
                                <option value="">Select State</option> <option value="AL">AL</option> <option value="AK">AK</option> <option value="AZ">AZ</option> <option value="AR">AR</option> <option value="CA">CA</option> <option value="CO">CO</option> <option value="CT">CT</option> <option value="DE">DE</option> <option value="DC">DC</option> <option value="FL">FL</option> <option value="GA">GA</option> <option value="HI">HI</option> <option value="IA">IA</option> <option value="ID">ID</option> <option value="IL">IL</option> <option value="IN">IN</option> <option value="KS">KS</option> <option value="KY">KY</option> <option value="LA">LA</option> <option value="ME">ME</option> <option value="MD">MD</option> <option value="MA">MA</option> <option value="MI">MI</option> <option value="MN">MN</option> <option value="MS">MS</option> <option value="MO">MO</option> <option value="MT">MT</option> <option value="NE">NE</option> <option value="NV">NV</option> <option value="NH">NH</option> <option value="NJ">NJ</option> <option value="NM">NM</option> <option value="NY">NY</option> <option value="NC">NC</option> <option value="ND">ND</option> <option value="OH">OH</option> <option value="OK">OK</option> <option value="OR">OR</option> <option value="PA">PA</option> <option value="RI">RI</option> <option value="SC">SC</option> <option value="SD">SD</option> <option value="TN">TN</option> <option value="TX">TX</option> <option value="UT">UT</option> <option value="VT">VT</option> <option value="VA">VA</option> <option value="WA">WA</option> <option value="WV">WV</option> <option value="WI">WI</option> <option value="WY">WY</option>
                            </select>
                            <div>
                                <input class="span7" name="city" type="text" placeholder="City">
                            </div>
                        </div>
                        <button class="btn submit-search" type="button" data-loading-text="<i class='icon-refresh icon-spin'></i> Searching..." data-form = "#search-location-form">Search</button>
                    </form>
                </div>
                <div class="span1 divider hidden-phone">
                    <div class="or-line"></div>
                    <div class="or-txt">or</div>
                </div>
                <div class="span5">
                    <h3 class="search-heading">Search by Name</h3>
                    <form id="search-text-form">
                        <div>
                            <input class="" name="contact" type="text" placeholder="Name">
                        </div>
                        <div>
                            <input class="" name="company" type="text" placeholder="Company">
                        </div>
                        <div id="name-more-options-link-row">
                            <span data-target ="#text-more-options" class = "more-options"> More Options</span>
                        </div>
                        <div id="text-more-options" style = "display: none;">
                            <select class="span7 state" name="state">
                                <option value="">Select State</option> <option value="AL">AL</option> <option value="AK">AK</option> <option value="AZ">AZ</option> <option value="AR">AR</option> <option value="CA">CA</option> <option value="CO">CO</option> <option value="CT">CT</option> <option value="DE">DE</option> <option value="DC">DC</option> <option value="FL">FL</option> <option value="GA">GA</option> <option value="HI">HI</option> <option value="IA">IA</option> <option value="ID">ID</option> <option value="IL">IL</option> <option value="IN">IN</option> <option value="KS">KS</option> <option value="KY">KY</option> <option value="LA">LA</option> <option value="ME">ME</option> <option value="MD">MD</option> <option value="MA">MA</option> <option value="MI">MI</option> <option value="MN">MN</option> <option value="MS">MS</option> <option value="MO">MO</option> <option value="MT">MT</option> <option value="NE">NE</option> <option value="NV">NV</option> <option value="NH">NH</option> <option value="NJ">NJ</option> <option value="NM">NM</option> <option value="NY">NY</option> <option value="NC">NC</option> <option value="ND">ND</option> <option value="OH">OH</option> <option value="OK">OK</option> <option value="OR">OR</option> <option value="PA">PA</option> <option value="RI">RI</option> <option value="SC">SC</option> <option value="SD">SD</option> <option value="TN">TN</option> <option value="TX">TX</option> <option value="UT">UT</option> <option value="VT">VT</option> <option value="VA">VA</option> <option value="WA">WA</option> <option value="WV">WV</option> <option value="WI">WI</option> <option value="WY">WY</option>
                            </select>
                            <div>
                                <input class="span7" name="city" type="text" placeholder="City">
                            </div>
                        </div>
                        <button class="btn submit-search" type="button" data-loading-text="<i class='icon-refresh icon-spin'></i> Searching..." data-form = "#search-text-form">Search</button>
                    </form>
                </div>
            </div>
            <div class="row-fluid">
                <div class=" callout">
                    <label class="checkbox">
                        <input type="checkbox" class="retailers-only" > Show me only Retailers
                    </label>
                </div>
            </div>
            <div class="row-fluid search-results results-list-target">
            </div>
        </div>

        <div type = "text/html" class = "results-list-template hide">
        	<h1>Results</h1>
        	<div class = "span5 contact-list">
        		<h2>Contacts</h2>
				<ul>
					<% u.each(contacts, function(e,i,l){%>
						<li>
							<strong><%=  (e.company) ? e.company : e.contact %></strong><br />
							<%=  (e.company && e.contact) ? e.contact + '<br /> ' : '' %>
							<%=  (e.address) ? e.address + '<br />' : '' %>
							<%=  (e.address2) ? e.address2 + '<br />' : '' %>
							<%=  (e.city) ? e.city + ',' : '' %>
							<%=  (e.state) ? e.state + ' ' : '' %>
							<%=  (e.zip_code) ? e.zip_code + '<br />' : '' %>
							<%=  (e.territories) ? 'Terrotories: ' + e.territories + '<br />' : '' %>
							<%=  (e.phone) ?  'Phone: ' + e.phone + '<br />' : '' %>
							<%=  (e.tollfree) ?  'Tollfree: ' + e.tollfree + '<br />' : '' %>
							<%=  (e.email) ?  'Email: <a href = "mailto:' + e.email + '">' + e.email + '</a><br />' : '' %>
							<%=  (e.website) ?  'Website: <a href = "' + e.website + '">' + e.website + '</a><br />' : '' %>
						</li>
					<% }); %>
				</ul>
			</div>
			<div class = "span6 retailer-list">
        		<h2>Retailers</h2>
				<ul>
					<% u.each(retailers, function(e,i,l){%>
						<li>
							<strong><%=  (e.company) ? e.company : e.contact %></strong><br />
							<%=  (e.company && e.contact) ? e.contact + '<br /> ' : '' %>
							<%=  (e.address) ? e.address + '<br />' : '' %>
							<%=  (e.address2) ? e.address2 + '<br />' : '' %>
							<%=  (e.city) ? e.city + ',' : '' %>
							<%=  (e.state) ? e.state + ' ' : '' %>
							<%=  (e.zip_code) ? e.zip_code + '<br />' : '' %>
							<%=  (e.distance) ? 'Distance: ' + e.distance.distance + '<br />' : '' %>
							<%=  (e.territories) ? 'Terrotories: ' + e.territories + '<br />' : '' %>
							<%=  (e.phone) ?  'Phone: ' + e.phone + '<br />' : '' %>
							<%=  (e.tollfree) ?  'Tollfree: ' + e.tollfree + '<br />' : '' %>
							<%=  (e.email) ?  'Email: <a href = "mailto:' + e.email + '">' + e.email + '</a><br />' : '' %>
							<%=  (e.website) ?  'Website: <a href = "' + e.website + '">' + e.website + '</a><br />' : '' %>
						</li>
					<% }); %>
				</ul>
			</div>

		</div>
        <script src="/resources/js/bootstrap.min.js"></script>
        <script src="/resources/js/underscore.min.js"></script>
        <script>
        var u = _.noConflict();
        </script>
        <script src="/resources/js/datatables/js/jquery.dataTables.js"></script>
        <script src="/assets/components/common/js/sto.utils.js"></script>
        <script src="/assets/components/dealers/js/sto.search.js"></script>
    </body>
</html>