<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*description]]">
        <meta name="keywords" content="[[*longtitle]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/production.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <script>
            var jlo = {app:{},data:{}};
        </script>
        
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.png" type="image/png">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:800,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/GripTite/style.css?c6azaq">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>