<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[*pagetitle]] | [[++site_name]]</title>
        <meta name="description" content="[[*seo_description]]">
        <meta name="keywords" content="[[*seo_keywords]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- THIS IS NEEDED FOR FURL -->
        <base href="[[++site_url]]" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[*seo_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/production.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="/resources/img/favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:800,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/29117/GripTite/style.css">

        <!-- GOOGLE ANALYTICS -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '[[++google_analytics]]', 'auto');
          ga('send', 'pageview');

        </script>        
    </head>
    <body>
        <div class="modal hide fade" id="quote">
          <div class="header">
            <h2>Request a free quote</h2>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          
          <div class="modal-body">
            <form action="" class="main-form">
                <div class="row-fluid">
                    <div class="span6"><label for="Fname">First Name</label>
                <input type="text" name="Fname" required id="Fname"></div>
                    <div class="span6"><label for="Lname">Last Name</label>
                <input type="text" name="Lname" id="Lname"></div>
                
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <label for="Email">Email</label>
                        <input type="email" name="Email" id="Email">
                    </div>
                    <div class="span6">
                        <label for="phone">Phone</label>
                        <input type="tel" name="phone" id="phone">
                    </div>
                </div>
                <label for="comments">Additional Comments</label>
                <textarea value="" id="comments" name="comments"></textarea>
                <input type="submit" class="cbp-mc-submit" value="Request Quote">
            </form>
          </div>
          
        </div>
        <div class="tophat">
            <div class="row-fluid wrap">
                <ul class="social">
                    <li><a href="" class="ico-facebook"></a></li>
                    <li><a href="" class="ico-twitter"></a></li>
                </ul>
                <ul class="tophatNav">
                    <li><a href="" class="ico-clock">Mon - Fri: 8:00 - 4:30</a></li>
                    <li><a href="" class="ico-phone">(515)462-1313</a></li>
                    <li><a href="mailto:gtfr@griptite.com" class="ico-envelope">gtfr@griptite.com</a></li>
                    <li class="quote"><a href="#quote" data-toggle="modal" class="quote ico-">Free Quote</a></li>
                </ul>
            </div>
        </div>
        <nav class="mainnav">
            <div class="row-fluid wrap">
                <div class="logo"><img src="resources/img/logo.jpg" alt=""></div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Foundation Repairs</a></li>
                    <li><a href="">Commercial Foundations</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="hero" style="background-image:url('resources/img/hero.jpg')">
            <div class="row-fluid wrap">
                <div class="span7">
                    <h1>Correct <span>Foundation Repairs</span> Cause by Unstable Soils</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, non, facilis. Nam iste exercitationem quibusdam, voluptatum libero earum quaerat qui est perspiciatis enim quod distinctio?</p>
                    <a href="" class="arrow">Lorem Ipsum Dolor</a>
                </div>
            </div>
        </section>
        <section class="quoteBar">
            <div class="row-fluid wrap">
                <div class="span8">
                    <h1>Fast and Reliable Service</h1>
                    <p>Contacting us today is the first step to solving your foudnation problems!</p>
                </div>
                <div class="span4"><a href="#quote" data-toggle="modal" class="button">Get a quote</a></div>
            </div>
        </section>
        <section class="content">
            <div class="row-fluid wrap">
                <div>
                    <p>Grip-Tite Foundation Repair is committed to excellence in the service we provide. We are a rull service basement repair company. We install the best products available, using genuine, guaranteed Grip-Tite products installed by trained and certified Grip-Tite personnel. Your home's future has never been more secure.</p>
                </div>
                <h1>Our Services</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nam mollitia, consectetur autem hic dicta. Sed aspernatur tempora magnam voluptatem error doloribus praesentium, vel maxime quis, dignissimos alias adipisci a ea qui pariatur officia sequi ducimus illo numquam! Fugit, molestias, ullam voluptates sed debitis repudiandae!</p>
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <h2>Foundation Repair</h2>
                        <ul>
                            <li class="active"><a href="#bowing" class="active" data-toggle="tab">Bowing Walls</a></li>
                            <li><a href="#settlement" data-toggle="tab">Foundation Settlement</a></li>
                            <li><a href="#sinking" data-toggle="tab">Sinking Slabs</a></li>
                            <li><a href="#sagging" data-toggle="tab">Sagging Floors</a></li>
                        </ul>
                    </div>
                    <div class="span7 offset1">
                        <div class="tab-content">
                            <div id="bowing" class="tab-pane fade-in active">
                                <h2>Bowing Walls</h2>
                                <p>Why let the problems continue to cause your home and property further damage; dame that will only cost you more money in repairs but dramatically lowers the value of your property.</p>
                                <a href="" class="arrow">Learn mroe about how GripTite can help with your foudnation problems</a>
                                <img src="" alt="">
                            </div>
                            <div id="settlement" class="tab-pane fade-in">
                                <h2>Foundation Settlement</h2>
                                <p>Why let the problems continue to cause your home and property further damage; dame that will only cost you more money in repairs but dramatically lowers the value of your property.</p>
                                <a href="" class="arrow">Learn mroe about how GripTite can help with your foudnation problems</a>
                                <img src="" alt="">
                            </div>
                            <div id="sinking" class="tab-pane fade-in">
                                <h2>Sinking Slabs</h2>
                                <p>Why let the problems continue to cause your home and property further damage; dame that will only cost you more money in repairs but dramatically lowers the value of your property.</p>
                                <a href="" class="arrow">Learn mroe about how GripTite can help with your foudnation problems</a>
                                <img src="" alt="">
                            </div>
                            <div id="sagging" class="tab-pane fade-in">
                                <h2>Sagging Floors</h2>
                                <p>Why let the problems continue to cause your home and property further damage; dame that will only cost you more money in repairs but dramatically lowers the value of your property.</p>
                                <a href="" class="arrow">Learn mroe about how GripTite can help with your foudnation problems</a>
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="row-fluid wrap flexslider">
                <ul class="slides">
                    <li>
                        <p class="quote">Wonderful, from salesman to installers all were great!! Thanks so much you folks are first class through and through!!</p>
                        <p class="byline"><span>~ D. Bowman</span>, Redfield, Iowa</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about">
            <div class="row-fluid wrap">
                <div class="span4"><img src="resources/img/35years.png" alt=""></div>
                <div class="span7 offset1">
                    <p><strong>Grip-Tite Foundation Repair</strong>, a division of Grip-Tite Manufacturing Co., LLC conveniently located in Winterset, Iowa, provides foundation wall restoration, foundation stabilization and re-leveling, new construction solutions, and interior and exterior water control systems using genuine, guaranteed Grip-Tite products installed by trained and certified Grip-Tite personnel.hitecto suscipit deserunt, necessitatibus, vero, accusamus accusantium sit quo magni quasi dolorem in tenetur!</p>
                    <p>Grip-Tite Foundation Repair brings the expertise and integrity of over 90 years of anchoring know how to residential and commercial customers in Central Iowa by offering a wide variety of foundation repair solutions utilizing the same Grip-Tite products that have been synonymous with a safe, secure basement in Iowa and the nation for more than 35 years.</p>
                    <a href="" class="arrow">Learn more about our 90 years of expertise </a><br>
                    <a href="" class="arrow">See our service area</a>
                </div>
            </div>
        </section>
        <footer class="mainfooter">
            <div class="row-fluid wrap">
                <div class="span3">
                    <img src="resources/img/footerLogo.png" alt="">
                    <ul class="social">
                        <li><a href="" class="ico-facebook"></a></li>
                        <li><a href="" class="ico-twitter"></a></li>
                    </ul>
                </div>
                <div class="span3 offset1">
                    <h4>Foundation Repair</h4>
                    <ul>
                        <li><a href="">Lorem Ipsum 1</a></li>
                        <li><a href="">Lorem Ipsum 2</a></li>
                        <li><a href="">Lorem Ipsum 3</a></li>
                        <li><a href="">Lorem Ipsum 4</a></li>
                    </ul>
                </div>
                <div class="span3">
                    <h4>Commercial Foundations</h4>
                    <ul>
                        <li><a href="">Lorem Ipsum 1</a></li>
                        <li><a href="">Lorem Ipsum 2</a></li>
                        <li><a href="">Lorem Ipsum 3</a></li>
                    </ul>
                </div>
                <div class="span2">
                    <h4><a href="">Testimonials</a></h4>
                    <h4><a href="">About Us</a></h4>
                    <h4><a href="">Service Area</a></h4>
                    <h4><a href="">Contact</a></h4>
                    <h4><a href="" class="quote">Free Quote</a></h4>
                </div>
            </div>
        </footer>
        <script src="resources/js/production.min.js">
        </script>
        <!--- <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/event-tracker.js"></script> -- >

    </body>
</html>
